{
  "name": "exercicio-area-do-trapezio",
  "version": "1.0.0",
  "description": "Calculo Area do Trapezio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Evangelista",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
